{
  "mcpServers": {
    "dagayn": {
      "command": "dagayn",
      "args": [
        "serve"
      ],
      "type": "stdio"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "type": "stdio"
    }
  }
}
